[General]
ImageSizeX = 160
ImageSizeY = 128
ShutterSpeed = 4000
AWGainR = 1.6
AWGainB = 1.9
;Percentage of Y, used to decide from which y coordinate separate the image, for considering the fact that only a small part of the image will be used due to the mirrors not filling all the camera's FoV
HeightStartDivisionPercent = 10
HeightEndDivisionPercent = 90
;Same as before, percent of image to be left between two sections when splitting the image on half through x axis
DistanceCenterWidthDvisionPercent = 8
SLetterPin = 10
HLetterPin = 11
ULetterPin = 12
;If this is on it means the letter was found on the right
DirectionLetterPin = 13

[LetterDetection]
HeightWidthRatioLowLimit = 0.7
HeightWidthRatioHighLimit = 0.9
;Min area as percent of image
MinAreaLetter = 2
MaxAreaLetter = 80
;Amount of section that has to be black to be considered black overall
BlackSectionPercent = 5
;When the image is filtered to black, the lower and upper limits to be considered for the pixels to be passed as black 
ImageBlackLowLimit = 110
ImageBlackHighLimit = 255
;Width of the line that passes through the middle of the letter to identify it
LineIdentifierrWidth = 2


