[General]
ImageSizeX = 80
ImageSizeY = 64
ShutterSpeed = 3000
AWGain1 = 1.6
AWGain2 = 1.9
[LetterDetection]
HeightWidthRatioLowLimit = 0.7
HeightWidthRatioHighLimit = 0.9
;Percent of error allowed in height and width ratio
PercentHeightWidthTolerance = 5
;Min area as percent of image
MinAreaLetter = 2
MaxAreaLetter = 20
;Area tolerance as percent
AreaLetterTolerance = 10
;Amount of section that has to be black to be considered black overall
BlackSectionPercent = 5
;When the image is filtered to black, the lower and upper limits to be considered for the pixels to be passed as black 
ImageBlackLowLimit = 10
ImageBlackHighLimit = 255
;Width of the line that passes through the middle of the letter to identify it
LineIdentifierrWidth = 2


